{
    "name": "phonyland/framework",
    "description": "\ud83d\ude43 Phony. Real-like Fake Data Generation Framework",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "framework",
        "phony",
        "random",
        "faker",
        "ngram",
        "seeding",
        "generator"
    ],
    "authors": [
        {
            "name": "Yunus Emre Delig\u00f6z",
            "email": "ye@deligoz.me"
        }
    ],
    "require": {
        "php": "^8.0",
        "phonyland-data/phony-generator-coin-en": "dev-master",
        "phonyland/generator-manager": "dev-master",
        "phonyland/phony-generator-number": "dev-master",
        "phonyland/phony-generator-sequence": "dev-master",
        "softcreatr/jsonpath": "^0.8.0"
    },
    "require-dev": {
        "phonyland/dev-tools": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Phonyland\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phonyland\\Framework\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "pestphp/pest-plugin": true,
            "phonyland/generator-manager": true,
            "phpstan/extension-installer": true,
            "symfony/thanks": true
        },
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@normalize",
            "@validate",
            "@thanks"
        ],
        "lint": "php-cs-fixer fix -v",
        "normalize": "@composer normalize --ansi --no-interaction --quiet",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:types",
            "@test:mutations"
        ],
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:mutations": "infection --test-framework=pest --show-mutations",
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "thanks": "@composer thanks --ansi --no-interaction --quiet",
        "validate": "@composer validate --strict --ansi --no-interaction"
    }
}
